<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReturnActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book No :"
            android:textSize="20sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/bookacno"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/returnbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:textSize="20sp"
        />

</LinearLayout>