<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.komalareddy.libraryaudit">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CheckIssuedEmployee"></activity>
        <activity android:name=".CheckIssuedBooks" />
        <activity android:name=".ResetActivity" />
        <activity
            android:name=".ReturnActivity"
            android:parentActivityName=".IssueAndReturnActivity" />
        <activity
            android:name=".IssueAndReturnActivity"
            android:parentActivityName=".IssueAndReportActivity" />
        <activity
            android:name=".ContinuousScanActivity"
            android:parentActivityName=".ScanActivity" />
        <activity android:name=".ScanActivity" />
        <activity
            android:name=".IssueActivity"
            android:parentActivityName=".IssueAndReturnActivity" />
        <activity android:name=".IssueAndReportActivity" />
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".DepartmentActivity" />
        <activity android:name=".DepartmentActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>